
port <SENTINEL_PORT>
dir /tmp
sentinel monitor <SENTINEL_MASTER_NAME> <SENTINEL_MASTER_HOSTORIP> <SENTINEL_MASTER_PORT> <SENTINEL_QUORUM>
sentinel down-after-milliseconds <SENTINEL_MASTER_NAME> <SENTINEL_DOWN_AFTER>
sentinel parallel-syncs <SENTINEL_MASTER_NAME> 1
sentinel failover-timeout <SENTINEL_MASTER_NAME> <SENTINEL_FAILOVER>
